# final-project-fs

./: .coveralls.yml  .gitignore  .travis.yml  checkstyle_config.xml  pom.xml  readme.md  sonar-project.properties
frontend/: .eslintcache  .eslintignore  .eslintrc  .gitignore  .stylelintcache  config-overrides.js  package.json
frontend/public/: index.html
frontend/public/locales/en/: translation.json
frontend/public/locales/ru/: translation.json
frontend/public/locales/ua/: translation.json
frontend/src/: 18next.js  App.js  index.css  index.js  index.scss
frontend/src/action/: System.js
frontend/src/components/Comment/: commentStyles.js  index.jsx
frontend/src/components/CustomIcon/: AirConditioner.js  ElectricityIcon.js  GardenIcon.js  GardenWorkIcon.js  LockIcon.js  SinkIcon.js  TemperatureIcon.js  UploadDocumentIcon.js  WindowIcon.js
frontend/src/components/Dashboard/: Dashboard.js
frontend/src/components/Dashboard/Drawer/: DrawerManager.js  DrawerQuickAccess.js
frontend/src/components/Dashboard/Header/: Header.js  Header.scss
frontend/src/components/Error/: index.jsx
frontend/src/components/House/: index.jsx
frontend/src/components/HouseList/: HouseList.jsx
frontend/src/components/Loader/: Loader.js  index.jsx
frontend/src/components/Loader/PageLoader/: index.jsx
frontend/src/components/Loader/PreLoader/: index.jsx
frontend/src/components/Login/: Login.js
frontend/src/components/MainPage/: MainPage.js
frontend/src/components/ManagementService/: ManagementService.js
frontend/src/components/ManagementService/ManagementServiceCreate/: ManagementServiceCreate.js
frontend/src/components/ManagementService/ManagementServiceList/: ManagementServiceList.js
frontend/src/components/ManagementServiceList/: ManagementServiceList.js
frontend/src/components/ManagementTaskCard/: ManagementTaskCard.jsx
frontend/src/components/Maps/: Maps.jsx
frontend/src/components/News/: News.js  index.jsx
frontend/src/components/NotFond/: NotFond.js
frontend/src/components/PreviewStatistic/: PreviewStatistic.js  index.jsx
frontend/src/components/PrivateRoute/: index.jsx
frontend/src/components/RolePrivateRoute/: index.jsx
frontend/src/components/Routing/: PrivateRoute.js  Routing.js
frontend/src/components/SelectLanguage/: SelectLanguage.js
frontend/src/components/SignIn/: SignIn.js
frontend/src/components/Tabs/: index.jsx
frontend/src/components/User/UserCreate/: UsersCreate.js  UsersCreateForm.js  UsertsCreateSuccess.js  index.jsx
frontend/src/components/Welcome/: Welcome.js
frontend/src/components/comment/: Comment.js  Rating.js
frontend/src/components/generic/: Button.js  ButtonPreview.js  Card.js  SelectView.js  UploadPhoto.js
frontend/src/components/generic/ButtonPreview/: index.jsx
frontend/src/components/generic/Card/: index.jsx
frontend/src/components/generic/CustomButton/: index.jsx
frontend/src/components/generic/CustomDatePicker/: index.jsx
frontend/src/components/generic/CustomTab/: index.jsx
frontend/src/components/generic/CustomTabs/: index.jsx
frontend/src/components/generic/CustomTextField/: index.jsx
frontend/src/components/generic/Document/: index.jsx
frontend/src/components/generic/DocumentCard/: index.jsx
frontend/src/components/generic/SelectView/: index.jsx
frontend/src/components/generic/SmallUploadPhoto/: index.jsx
frontend/src/components/generic/TabPanel/: index.jsx
frontend/src/components/generic/UploadPhoto/: index.jsx
frontend/src/config/: axios.js
frontend/src/containers/: AppContainer.js
frontend/src/hooks/: index.jsx  useFetch.jsx
frontend/src/pages/Dashboard/: index.jsx
frontend/src/pages/Dashboard/ClientDetails/: index.jsx
frontend/src/pages/Dashboard/Drawer/: Side.jsx
frontend/src/pages/Dashboard/Header/: Header.js  Header.scss
frontend/src/pages/Dashboard/Houses/: index.jsx
frontend/src/pages/SignIn/: index.jsx
frontend/src/reducers/Header/: Header.js
frontend/src/redux/action/: Auth.js  ChooseHouseSetting.js  CurrentUser.js  DrawerManager.js  Error.js  FetchToServer.js  Header.js  ManagementService.js  News.js  QuickAccess.js  Security.js  Side.js  System.js  Users.js
frontend/src/redux/action/drawerheader/: DrawerHeader.js
frontend/src/redux/config/: ChooseHouseSetting.js  CurrentUser.js  DrawerHeader.js  DrawerManager.js  Error.js  Header.js  ManagementService.js  QuickAccess.js  Security.js  Side.js  System.js
frontend/src/redux/config/auth/: Auth.js
frontend/src/redux/config/user/: CreateUser.js
frontend/src/redux/reducers/: rootReducer.js
frontend/src/redux/reducers/Auth/: Auth.js
frontend/src/redux/reducers/ChooseHouseSetting/: ChooseHouseSetting.js
frontend/src/redux/reducers/CurrentUser/: CurrentUser.js
frontend/src/redux/reducers/DrawerManager/: DrawerManager.js
frontend/src/redux/reducers/Error/: Error.js
frontend/src/redux/reducers/Header/: Header.js
frontend/src/redux/reducers/ManagementService/: ManagementService.js
frontend/src/redux/reducers/News/: News.js
frontend/src/redux/reducers/QuickAccess/: QuickAccess.js
frontend/src/redux/reducers/Side/: Side.js
frontend/src/redux/reducers/System/: System.js
frontend/src/redux/selector/: ChooseHouseSetting.js  CurrentUserSelector.js  DrawerManagerSelector.js  Error.js  Header.js  ManagementService.js  ManagementServiceSelector.js  NewsSelector.js  QuickAccessSelector.js  Side.js  System.js  UsersSelector.js
frontend/src/redux/selector/auth/: Auth.js
frontend/src/redux/store/: store.js
frontend/src/redux/utils/: index.js
frontend/src/routes/: roleRoutes.js
frontend/src/services/: API.js  AuthAPI.js  DrawerManagerAPI.js  ManagementServiceAPI.js  NewsAPI.js  QuickAccessAPI.js  UsersAPI.js
frontend/src/store/: store.js
frontend/src/utils/: Auth.js  JsonToFormData.js
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/email-template/: email-account-details.ftl
src/main/resources/sql/: data.sql  schema.sql
src/test/resources/: application-dev.yml  application.yml
src/test/resources/sql/: data.sql
(+169 files in other folders)
