sonar.projectKey=vashenko49
sonar.organization=vashenko49
sonar.host.url=https://sonarcloud.io
sonar.projectName=final-project-fs
sonar.sources=src
sonar.tests=src
sonar.language=java
sonar.exclusions=frontend/node_modules/**
sonar.coverage.exclusions=frontend/node_modules/**